spring.application.name=bookstore

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstoreapp
spring.datasource.password=Ru280FLjQ5b!

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem